<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSLintConfiguration" json="true">
    <option devel="true" />
    <option indent="4" />
    <option maxerr="50" />
    <option predef="QUnit,module" />
  </component>
</project>