{
  "name": "TestApp",
  "version": "0.0.1",
  "description": "Application for Testing JS tools",
  "authors": [
    "agrigul"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
